# GLIMS

Andromeda/: Global.asax.cs  Web.config  WebApp.csproj  packages.config
Andromeda/AppClient/: andromeda-material.rar  angular.json  karma.conf.js  package-lock.json  package.json
Andromeda/App_Start/: BundleConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
Andromeda/BusinessLayer/: IServices.cs  Services.cs
Andromeda/Controllers/: CategoryController.cs  DocumentController.cs  EntityController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  LoggingController.cs  LoginController.cs  SystemController.cs  TokenGenerator.cs  TokenValidationHandler.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
Andromeda/DataAccess/: AndromedaContext.cs  IRepository.cs  Repository.cs
Andromeda/Migrations/: 202107231710494_initial.Designer.cs  202107231710494_initial.cs  202107231710494_initial.resx  202107241514384_suggestions.Designer.cs  202107241514384_suggestions.cs  202107241514384_suggestions.resx  202107291844419_item2.Designer.cs  202107291844419_item2.cs  202107291844419_item2.resx  202108290034294_inv.Designer.cs  202108290034294_inv.cs  202108290034294_inv.resx  202109022031501_inve.Designer.cs  202109022031501_inve.cs  202109022031501_inve.resx  202109101954266_docnumerator.Designer.cs  202109101954266_docnumerator.cs  202109101954266_docnumerator.resx  202109102212076_mod.Designer.cs  202109102212076_mod.cs  202109102212076_mod.resx  202109151835315_normalize1.Designer.cs  202109151835315_normalize1.cs  202109151835315_normalize1.resx  202109152022462_Roles1.Designer.cs  (+57 more)
Angular/: package-lock.json  package.json
R12/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  R12.csproj
R12.Android/: MainActivity.cs  R12.Android.csproj  SplashScreen.cs
R12/Common/: APIResponse.cs
R12/Models/: CategoryModel.cs  DeliveryLineModel.cs  DeliveryModel.cs  DocumentLineModel.cs  DocumentModel.cs  EntityModel.cs  ItemModel.cs  LogMessageModel.cs  SyncroModel.cs  UserAuthModel.cs  UserRoleModel.cs
R12/Services/: ApiResponse.cs  DataStore.cs  IDataStore.cs  Repository.cs
R12/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  LoggingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewDeliveryViewModel.cs
R12/ViewModels/Base/: ViewModelBase.cs
R12/ViewModels/Menu/: DebtDataViewModel.cs  DebtsViewModel.cs  PendingDeliveriesViewModel.cs  PendingDeliveryViewModel.cs  ShipDataViewModel.cs  ShipDeliveriesViewModel.cs
R12/ViewModels/Scanner/: ScannerTestViewModel.cs
R12/ViewModels/Sell/: DeliveryLineEditViewModel.cs  FVSCartViewModel.cs  FVSItemDataViewModel.cs  FVSItemsViewModel.cs  FastVisualSellViewModel.cs
R12/Views/: ItemPage.xaml  ItemPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
R12/Views/Deliveries/: DeliveryPage.xaml  DeliveryPage.xaml.cs
R12/Views/Menu/: ConnModalPage.xaml  ConnModalPage.xaml.cs  DebtsPage.xaml  DebtsPage.xaml.cs  PendingDeliveriesPage.xaml  PendingDeliveriesPage.xaml.cs  PendingDeliveryPage.xaml  PendingDeliveryPage.xaml.cs  ShipDataPage.xaml  ShipDataPage.xaml.cs  ShipDeliveriesPage.xaml  ShipDeliveriesPage.xaml.cs
R12/Views/Scanner/: ScannerTestPage.xaml  ScannerTestPage.xaml.cs
R12/Views/Sell/: DeliveryLineEditPage.xaml  DeliveryLineEditPage.xaml.cs  FVSCartPage.xaml  FVSCartPage.xaml.cs  FVSItemDataPage.xaml  FVSItemDataPage.xaml.cs  FVSItemsPage.xaml  FVSItemsPage.xaml.cs  FastVisualSellPage.xaml  FastVisualSellPage.xaml.cs
(+158 files in other folders)
